admin_login               = "misbah"
admin_password            = "areekode@123"
database_name             = "testproject"
app_service_plan_name     = "testprojectappserviceplan"
app_service_name          = "testprojectappservice"
api_management_name       = "testprojectapimanagement"
publisher_name            = "testpublisher"
publisher_email           = "publisher@example.com"
mysql_server_name         = "testmysqlserverduo"
location                  = "westeurope"
resource_group_name       = "rg-test-app"
mysql_admin_username      = "admin"
mysql_admin_password      = "admin123"
mysql_sku_name            = "GP_Standard_D2ds_v4"
mysql_storage_mb          = 5120
mysql_high_availability_mode = "ZoneRedundant"
mysql_version             = "8.0"
mysql_database_name       = "testprojectdb"
api_management_name  = "testproject-api-management"
resource_group_name  = "rg-test-app"
api_management_name  = "hello-world"
swagger_url =  "https://testurl.com"

