variable "database_name" {
  description = "Name of the MySQL database"
  type        = string
}

variable "resource_group_name" {
  description = "Resource group name"
}

variable "location" {
  description = "Azure location"
  default     = "West Europe"
}

variable "admin_login" {
  description = "The administrator login name for MySQL."
  type        = string
}

variable "mysql_server_name" {
  description = "MySQL server name"
}

variable "admin_username" {
  description = "Admin username"
}

variable "admin_password" {
  description = "Admin password"
}

variable "mysql_database_name" {
  description = "MySQL database name"
}

